{
    "name": "OmiLAXR.Adapters.YOUR_ADAPTER_NAME",
    "rootNamespace": "OmiLAXR.Adapters.YOUR_ADAPTER_NAME",
    "references": [
        "GUID:92238810d69db43818b28b85251b4b3c",
        "GUID:5b80f9e8c84ce594bbd1284cff4292dd",
        "GUID:8f840851d92754fd89291b0b86a5a78b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}